DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:test@localhost:5432/simple_bank?sslmode=disable
API_ADDRESS=localhost:1234
PASETO_SYMMETRIC_KEY=SBnDJKcEAEzctIWr5ndfYFKw54DK8qAZ
ACCESS_TOKEN_DURATION=60m